PORT=8080
DOMAIN=localhost
API_DOMAIN=localhost

DATABASE_URL=jdbc:postgresql://localhost:5432/database
DATABASE_USERNAME=
DATABASE_PASSWORD=

OAUTH_REDIRECT_URL=http://frontend.com/register
OAUTH_SUCCESS_URL=http://localhost

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REGISTER_TOKEN_SECRET=
REGISTER_TOKEN_EXPIRATION=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

NAVER_CLIENT_ID=
NAVER_SECRET=

DIARY_SECRET=

CORS_ORIGINS=http://localhost:3000,http://frontend

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_PRESIGNED_URL_EXPIRATION=
